\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Technology and tools}{3}{section.2}
\contentsline {section}{\numberline {3}Structure of the code}{3}{section.3}
\contentsline {section}{\numberline {4}Game mechanics}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Players}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Arena}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bonuses}{3}{subsection.4.3}
\contentsline {section}{\numberline {5}Graphical User Interface}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Components}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Pallete of colors}{3}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Sounds}{3}{subsection.5.3}
\contentsline {section}{\numberline {6}Tests}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}Requirements}{3}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Types}{3}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Report}{3}{subsection.6.3}
